apply plugin: 'java'

sourceSets {
    main.java.srcDirs = ['src']
    main.resources.srcDirs = ['src']
    test.java.srcDirs = ['tests/java']
    test.resources.srcDirs = ['tests/resources']
}

repositories {
    mavenCentral()
}

dependencies {
    compile files('./lib/resources.jar')
    testCompile 'junit:junit:4.11'
}

version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 
        'Implementation-Version': version ,'Class-Path': '../lib/resources.jar' , 
        'Main-Class' : 'edu.gatech.oad.antlab.pkg1.AntLabMain'
    }
}

uploadArchives {
    repositories {
    	flatDir {
           dirs 'repos'
       	}
    }
}