//Import a bunch of java related tasks like compileJava, compileJavaTest, clean, javadoc, jar
apply plugin: 'java'

sourceSets {
    main.java.srcDirs = ['src']
    main.resources.srcDirs = ['src']
    test.java.srcDirs = ['tests/java']
    test.resources.srcDirs = ['tests/resources']
}

//Set up a location of repositories so that any needed library dependencies can be downloaded
repositories {
    mavenCentral()
}

dependencies {
    compile files('./lib/resources.jar')
    testCompile 'junit:junit:4.11'
}

compileJava {
    options.fork = true
}

version = '1.0'

defaultTasks 'jar' , 'compileJava' , 'compileTestJava' , 'javadoc' , 'run'

//Define the contents of the jar file
jar {
    manifest {
        attributes 'Implementation-Title': 'M2', 'Implementation-Version': version , 
        'Class-Path' : '../lib/resources.jar', 'Main-Class' : 'edu.gatech.oad.antlab.pkg1.AntLabMain'
    }
}

uploadArchives {
    repositories {
	flatDir {
	    dirs 'repos'
        }
    }
}

task run (dependsOn: assemble) << {
    String jarPath = relativePath(new File('/repos' , 'M2-1.0' + ".jar"))
	javaexec
	{ main = '-jar'; args jarPath }
}